geo $blocked {
    include /etc/nginx/geoip/ru-cidr.txt;
    proxy 172.18.0.0/16; # Docker internal network
}

server {
    listen 80;
    server_name somedomain.com;

    # Включение обработки X-Forwarded-For
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 172.18.0.0/16;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location / {
        if ($blocked = 1) {
            return 302 /blocked.html;
        }

        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /blocked.html {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
}