server {
    listen 80;
    server_name somedomain.com; # you need to add "127.0.0.1 somedomain.com" in etc/hosts
    
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
